<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.huazi.note</groupId>
        <artifactId>huazi</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>springboot-admin</artifactId>
    <version>1.0</version>
    <name>springboot-admin</name>
    <description>springboot-admin</description>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>
</project>
